# ? Configuration par défaut pour Render (variables d'environnement)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${SERVER_PORT:8081}

# ? Thymeleaf & Logging
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

# ? Taille maximale autorisée pour les uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
