
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Web Encoding
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.security=DEBUG

# Session
spring.session.store-type=none

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Admin Configuration
app.admin.email=admin@barikaweb.com
app.admin.password=admin123
app.admin.role=ROLE_ADMIN

# Server
server.port=8082

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre-email@gmail.com
spring.mail.password=votre-mot-de-passe-application
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.email.from=votre-email@gmail.com
